# Whim

./: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  AGENTS.md  App.tsx  CLAUDE.md  DEVLOG.md  README.md  app.json  knip.json  package-lock.json  package.json  tsconfig.json
.claude/: settings.json
.claude/agents/: critic.md  fix-worker.md  git-cleaner.md  implementer.md  researcher.md  reviewer.md
.claude/commands/: critic-run.md  dispatch.md  fix-loop.md  git-cleanup.md
.claude/hooks/: bash-policy.sh  gate-on-subagent-stop.sh  protect-harness.sh  unroll-command.mjs
.codex/: config.toml  hooks.json
.codex/agents/: critic.toml  fix-worker.toml  git-cleaner.toml  implementer.toml  researcher.toml  reviewer.toml
.codex/hooks/: apply-reviewed-protected-patch.sh  authorize-protected-patch.sh  bash-policy.sh  gate-on-subagent-stop.sh  permission-request.sh  protect-harness.sh  register-root-session.sh  translate-pre-tool-use.sh
.codex/rules/: protected-patch.rules
.devcontainer/: Dockerfile  README.md  devcontainer.json  init-firewall.sh  run-loop.sh
.github/workflows/: invariants.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whim/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/whim/tone/: WhimToneModule.kt  WhimTonePackage.kt
checks/: contract.ts  index.ts
checks/internal/: manifest.ts  parse.ts  scope.ts
checks/passes/: capabilities.ts  forbidden-globals.ts  import-allowlist.ts  manifest-extraction.ts  schema-check.ts  screens.ts  sdk-lint.ts
checks/test/: acceptance.ts  harness.ts  run.mjs
contract/: package.json  tsconfig.json
contract/src/: index.ts
docs/: app-corpus.md  backlog.md  bugs-2026-06-13.md  capabilities.md  coding-harness-diagram.md  decisions.md  fix-fest-handoff.md  fix-loop-handoff.md  harness-build-guide.md  harness.md  parallel-fix-loop.md  sdk-gap.md  sdk-reference.md  spec.md  spike2-findings.md  spikes.md  v1-roadmap.md
docs/archive/: harness-build-guide.md  parallel-fix-loop.md
docs/explorations/: storage-engine.md
fixtures/: latency-probe.app.tsx  navigation-demo.app.tsx  pour-over-timer.app.tsx  style-gallery.app.tsx  tip-splitter.app.tsx  water-counter.app.tsx
fixtures/adversarial/: cap-intruder.app.tsx  cue-intruder.app.tsx  evil.app.tsx  poison.app.tsx  sql-injector.app.tsx  timer-ticker.app.tsx
invariants/sandbox-isolation/: README.md  run-against-build.mjs  sandbox-isolation-probe.html
openspec/: config.yaml
openspec/critic/: 2026-06-18-protected-file-patches.md  2026-06-18-triage.md  2026-06-18.md  (+5 more)
scripts/: fixloop.sh  gate-full.sh  gate.sh  git-cleanup-check.sh  ruleset-probe.mjs  sonar-pr-issues.mjs  sync-codex.mjs
server/: dev.mjs  guard-metro.mjs  package.json  tsconfig.json
(+434 files in other folders)
