# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ── Whim build-env pins (captured DEVLOG gotchas — docs/decisions.md #35 / DEVLOG Spike 1)──
# Pin Gradle to JDK 21 (Temurin via SDKMAN, no sudo). The machine default JDK is 24
# (`/usr/libexec/java_home` → 24), which the RN 0.85 Gradle plugin does NOT support — builds
# fail with a Kotlin/AGP JVM-target error. SDKMAN installs Temurin 21 under the user's home
# with no sudo. If this path differs on another machine, repoint it (`sdk install java
# 21.0.9-tem`); do NOT fall back to the system JDK. `nvm use`-style PATH tricks are not enough
# here — Gradle reads org.gradle.java.home, not PATH.
org.gradle.java.home=/Users/davrondjabborov/.sdkman/candidates/java/21.0.9-tem

# arm64-v8a ONLY. The target emulator is arm64 (Apple-silicon host); a single ABI is ~4x
# smaller than the universal APK and avoids INSUFFICIENT_STORAGE on the emulator.
# Override per-build from the CLI with -PreactNativeArchitectures=<abi> if ever needed.
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
